([('YahooAuction_Successful_bid.exe',
   'D:\\Documents\\GitHub\\bid\\ヤフオクスクレイピング\\build\\YahooAuction_Successful_bid\\YahooAuction_Successful_bid.exe',
   'EXECUTABLE'),
  ('YahooAuction_Successful_bid.exe.manifest',
   'D:\\Documents\\GitHub\\bid\\ヤフオクスクレイピング\\build\\YahooAuction_Successful_bid\\YahooAuction_Successful_bid.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('libdfft_sub.3I3G4QFST7PCFWWF7GFHORDLJE6RMHN7.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.3I3G4QFST7PCFWWF7GFHORDLJE6RMHN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.54WP55JDMY2G5JBZWFSDDUGJEW57SDCK.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.54WP55JDMY2G5JBZWFSDDUGJEW57SDCK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.OMI7BQHHUWAFCJJ7FYK4NP7DPYVE35I4.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libd_odr.OMI7BQHHUWAFCJJ7FYK4NP7DPYVE35I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.PFCTGEXKJYDD7RROGB2SPLFEHSI35TDZ.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libvode.PFCTGEXKJYDD7RROGB2SPLFEHSI35TDZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.VSXOT6EK4UL2N6Y4SCZM7QAVB2SF6KZ5.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdqag.VSXOT6EK4UL2N6Y4SCZM7QAVB2SF6KZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.7N7LFOLOIN2EJHUVLEXYBPUM3RVTRPCQ.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libgetbreak.7N7LFOLOIN2EJHUVLEXYBPUM3RVTRPCQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.EGC4JMGARWK5M4FEY36XJUWLP5FDCF7M.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libbanded5x.EGC4JMGARWK5M4FEY36XJUWLP5FDCF7M.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.27I6E3BSCWECG2EQPPJMC5LXRG4SK673.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libblkdta00.27I6E3BSCWECG2EQPPJMC5LXRG4SK673.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.42MVX4TBE7VVZVSWP743VWOS5QYMGKGQ.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdet.42MVX4TBE7VVZVSWP743VWOS5QYMGKGQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.CMJBNTZ63M5GJ7KS7HTXEQIK5JT5KOK5.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.CMJBNTZ63M5GJ7KS7HTXEQIK5JT5KOK5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.RKCXCT6KVVVQMHKOEWNWIQQSMWQUNVRG.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RKCXCT6KVVVQMHKOEWNWIQQSMWQUNVRG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.YIHMUED3LCAWHCYLXIVLIP3EAW4LFD3L.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.YIHMUED3LCAWHCYLXIVLIP3EAW4LFD3L.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.DATLL4YNDN3OBPSTBINWF5UXLWBOCQ52.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdgamln.DATLL4YNDN3OBPSTBINWF5UXLWBOCQ52.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EVBTNOALBMYEB5YYCPFSXYUU2WZXSOXN.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.EVBTNOALBMYEB5YYCPFSXYUU2WZXSOXN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.EQLNM7HNQMBSSYCS35EFOCT5YJSLZ5YK.gfortran-win_amd64.dll',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\.libs\\libdfitpack.EQLNM7HNQMBSSYCS35EFOCT5YJSLZ5YK.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\_elementpath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\builder.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\html\\diff.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\html\\clean.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\objectify.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\sax.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_common.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_webp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\bid\\ヤフオクスクレイピング\\build\\YahooAuction_Successful_bid\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\oyasi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA')],)
